connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.plotnykova.usermanagement.db.DaoFactoryImpl
dao.ua.nure.usermanagement.db.UserDao=ua.nure.plotnykova.usermanagement.db.HsqldbUserDao
