# java-labs

./: build.xml  script
db/: usermanagement.properties  usermanagement.script
src/main/java/ua/nure/plotnykova/usermanagement/db/: DaoFactory.java  DaoFactoryImpl.java  HsqldbUserDao.java  UserDao.java
src/main/java/ua/nure/plotnykova/usermanagement/db/factory/: ConnectionFactory.java  ConnectionFactoryImpl.java
src/main/java/ua/nure/plotnykova/usermanagement/domain/: User.java
src/main/java/ua/nure/plotnykova/usermanagement/exception/: DatabaseException.java
src/main/java/ua/nure/plotnykova/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  ManagementPanel.java  UserTableModel.java
src/main/java/ua/nure/plotnykova/usermanagement/util/: Messages.java
src/main/java/ua/nure/plotnykova/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
src/main/resources/: settings.properties
src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/nure/plotnykova/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
src/test/java/ua/nure/plotnykova/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/plotnykova/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/plotnykova/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/resources/: usersDataSet.xml
